<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="topicSeven.css">
    <script type="text/javascript" src='topicSeven.js'></script>

    <title>Manipulating CSS Class Properties Using JavaScript</title>
</head>

<body>
    <div class="bottom" style="margin-bottom: 10px;">
        <h1>Manipulating CSS Class Properties Using JavaScript</h1>
    </div>

    <div id="animals">
        <h2 class="spaceHeader">Animal Class</h2>
        <hr>
        <h3 class="animalHeader">The majestic wolf</h3>
        <p class="animalDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="animalImg" src="fox.jpg" alt="Picture of a fox">

        <h3 class="animalHeader">The adorable puppy</h3>
        <p class="animalDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="animalImg" src="pug.jpg" alt="Picture of a pug">

        <h3 class="animalHeader">The fierce lion</h3>
        <p class="animalDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="animalImg" src="lion.jpg" alt="Picture of a lion">

        <h3 class="animalHeader">The peaceful deer</h3>
        <p class="animalDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="animalImg" src="deer.jpg" alt="Picture of a deer">
    </div>

    <div id="space">
        <h2 class="spaceHeader">Space Class</h2>
        <hr>
        <h3 class="spaceHeader">The Earth</h3>
        <p class="spaceDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="spaceImg" src="earth.jpg" alt="Picture of a fox">

        <h3 class="spaceHeader">The Moon</h3>
        <p class="spaceDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="spaceImg" src="moon.jpg" alt="Picture of a pug">

        <h3 class="spaceHeader">The Blackhole</h3>
        <p class="spaceDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="spaceImg" src="blackhole.jpg" alt="Picture of a lion">

        <h3 class="spaceHeader">The Eclipse</h3>
        <p class="spaceDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem asperiores, placeat atque aliquam alias voluptatibus assumenda, temporibus architecto impedit nam officia tenetur excepturi ex doloremque nemo sint? Modi, voluptatum aliquam!</p>
        <img class="spaceImg" src="eclipse.jpg" alt="Picture of a deer">
    </div>

    <div class="bottom">
        <p>
            The topic to be taught in this webpage is manipulating CSS Class Properties Using JavaScript. To make this easy to demenstrate my knowlege of how this works, I've made two coloums. On the left we have our animals, and on the right we have space. Each
            have their own classes for their headers, images, text, and coloums. Quite honestly I could have just kept the one class for each, but for the purpose of this exercise they each have multiple classes.
        </p>
        <p>
            We can manipulate the css propterties using javascript to make any kind of change we may desire, and it's pretty easy too.
        </p>


        <button type="button" onclick="f1()">Click me</button>






        <p>Return Home: <a href="index.html ">Manipulating CSS Class Properties Using JavaScript</a></p>
    </div>
</body>

</html>